<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UASpemrog2765.Controller.MainWindowController">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAACAACCAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Controller\MainWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UASpemrog2765.Controller.MenuController">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Controller\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UASpemrog2765.Controller.PromoController">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Controller\PromoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UASpemrog2765.Model.Item">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UASpemrog2765.Model.KeranjangBelanja">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAEAACAAACAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Model\KeranjangBelanja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UASpemrog2765.Model.Payment">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAACAAAACAIAAAAAAAAAAACAABAAQA=</HashCode>
      <FileName>Model\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UASpemrog2765.Model.Promo">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Promo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UASpemrog2765.MainWindow" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAEABAAABQCAIAQAACAAAgAAAAAAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UASpemrog2765.Menu" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAoAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Menu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UASpemrog2765.Promo" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>Promo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="UASpemrog2765.Model.onKeranjangBelanjaChangedListener">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\KeranjangBelanja.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UASpemrog2765.Model.OnPaymentChangedListener">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Payment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UASpemrog2765.OnMenuChangedListener">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Menu.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UASpemrog2765.OnPromoChangedListener">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promo.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>